{
  "name": "wkt-parser-helper",
  "version": "1.0.0",
  "keywords": [
    "wkt",
    "wkb",
    "geojson",
    "parser"
  ],
  "description": "Module to help parse GeoJSONs to WKT and back",
  "main": "index.js",
  "repository": "https://github.com/alrico88/wkt-parser-helper",
  "author": "Alberto Rico",
  "license": "MIT",
  "dependencies": {
    "wkx": "^0.4.8"
  },
  "devDependencies": {
    "eslint": "^5.4"
  }
}
