{
  "name": "wkt-parser-helper",
  "version": "4.2.0",
  "keywords": [
    "wkt",
    "GeoJSON",
    "GeometryCollection",
    "FeatureCollection",
    "well-known-text"
  ],
  "description": "Module to help parse GeoJSONs to WKT and back",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "docs": "typedoc src/index.ts --readme none --gitRevision master --plugin typedoc-plugin-markdown",
    "prepublish": "pnpm run build"
  },
  "repository": {
    "url": "https://github.com/alrico88/wkt-parser-helper"
  },
  "author": "Alberto Rico",
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rslib/core": "^0.6.7",
    "@types/geojson": "^7946.0.16",
    "c8": "^10.1.3",
    "coveralls": "^3.1.1",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "betterknown": "^1.0.4"
  }
}
